<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../../css/log/log-common.css"/>
    <script src="../../js/mui.min.js"></script>
    <style type="text/css">
    	.head-img-wrap {}
    	.head-img-box {border-radius: 50%;overflow: hidden;}
    	.porel {position: relative;width: 80px;height: 80px;margin: 20px auto;}
    	#add-headimg {position: absolute;right: 0px;bottom: 0px;font-size: 18px;font-weight: bold;color: burlywood;}
    	#show-pwd-one,
    	#show-pwd-two {width: 40px;height: 40px;}
    	.divide-top {margin-top: 10px;}
    	.button-group {margin-top: 20px;}
    	.code-wrap {width: 100px;height: 40px;box-sizing: border-box;padding: 7px 10px 7px 0;}
    	#get-code {width: 90px;padding: 0;height: 26px;font-size: 13px;}
    	#type {margin-bottom: 0;padding: 0 15px;width: 100%;color: #aaa;border-radius: 0;}
    	.code-box {margin-right: 100px;}
    </style>
</head>
<body>
	
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
		<h1 class="mui-title mui-text-left">注册</h1>
	</header>
	
	<div class="mui-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="head-img-wrap">
					<div class="porel">
						<div class="head-img-box">
							<img src="../../img/log/user-photo.png" width="100%"/>
							<span id="add-headimg" class="mui-icon mui-icon-plus"></span>
						</div>
					</div>
				</div>
				<div class="mui-input-group">
					<div class="mui-input-row">
						<input type="text" id="nickname" placeholder="用户名" maxlength="">
					</div>
					<div class="mui-input-row">
						<select id="type" class="type-select mui-text-left">
							<option value="">工作类型</option>
							<option value="在校学生">在校学生</option>
							<option value="公司职员">公司职员</option>
						</select>
					</div>
				</div>
				<div class="mui-input-group divide-top">
					<div class="mui-input-row">
						<input type="text" maxlength="11" id="phone" placeholder="手机号码">
					</div>
					<div class="mui-input-row">
						<span class="mui-pull-right code-wrap">
							<button id="get-code" class="mui-btn btn-color mui-btn-outlined">获取验证码</button>
						</span>
						<div class="code-box">
							<input type="text" id="code" placeholder="验证码">
						</div>
					</div>
				</div>
				<div class="mui-input-group divide-top">
					<div class="mui-input-row">
						<span id="show-pwd-one" class="mui-pull-right">
							<img src="../../img/log/eye.png" width="100%"/>
						</span>
						<div class="input-box">
							<input type="password" id="pwd" placeholder="密码">
						</div>
					</div>
					<div class="mui-input-row">
						<span id="show-pwd-two" class="mui-pull-right">
							<img src="../../img/log/eye.png" width="100%"/>
						</span>
						<div class="input-box">
							<input type="password" id="conform-pwd" placeholder="确认密码">
						</div>
					</div>
				</div>
				<div class="button-group">
					<button id="action-logup" class="mui-btn btn-color mui-btn-block">注册</button>
				</div>
			</div>
		</div>
	</div>
	<script src="../../js/utils/tools.js"></script>
	<script src="../../js/libs/jquery.min.js"></script>
	<script>
      	mui.init();
      	mui.plusReady(function(){
      		mui(".mui-scroll-wrapper").scroll();
      		
      		// 
      		
      		
      	})
    </script>
</body>
</html>