<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public/public.css" rel="stylesheet"/>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.bgpiccontent {
				position: relative;
			}
			.bgpiccontent img {
				width: 100%;
				height: 200px;
				display: block;
			}
			.enter {
				width: 120px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #fa7456;
				color: #FFFFFF;
				position: absolute;
				top: 20px;
				right: 20px;
				border-radius: 40px;
				opacity: 0.4;
			}
			.title {
				position: relative;
				word-break: break-all;
				font-size: 14px;
				color: #333333;
				padding: 5px 20px;
			}
			.pullright {
				float: right;
			}
			.titlecontent {
				overflow: hidden;
				min-height: 30px;
				line-height: 30px;
				padding-right: 40px;
			}
			.rightenter {
				color: #9a9a9a;
				position: absolute;
				top: 50%;
				margin-top: -15px;
				right: 20px;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
			}
			.borb{
				border-bottom: 1px solid #d6d6d6;
			}
			.pullleft{
				float: left;
			}
			.clearfix{
				overflow: hidden;
			}
			.h50{
				height: 50px;
			}
			.startendtime,.addr{
				color: #666666;
				padding: 0 20px;
				line-height: 50px;
			}
			.times span{
				color: #666666;
				vertical-align: top;
				font-size: 14px;
				overflow: hidden;
				word-break: break-all;
			}
			.mui-icon-videocam{
				font-size: 20px;
			}
			.mui-bar .mui-title{
				left: 40px;
			}
			.bgf{
				background-color: #FFFFFF;
			}
			.titlecontent{
				color: #676767;
				font-size: 14px;
			}
			.joinpeo{
				margin-top: 20px;
				padding: 0 20px;
			}
			.mui-icon-chatboxes{
				font-size: 20px;
			}
			.jointext{
				font-size: 14px;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id='header'> 
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">详情</h1>
		</header>
		<div class="mui-content"> 
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="bgpiccontent">
						<img src="../../img/slider/pic4.jpg" />
						<div class="enter">进入现场</div>
					</div>
					<div class="title borb bgf">
						<div class="rightenter">
							<span class="mui-icon mui-icon-arrowright"></span>
						</div>
						<div class="titlecontent">2015重庆世界旅游资源博览会</div>
					</div>
					<div class="startendtime h50 borb bgf">
						<div class="pullleft h50">
							<span class="mui-icon mui-icon-videocam"></span>
						</div>
						<div class="h50 clearfix times">
							<span class="starttime">2015-9-30 0:0:0</span>--<span class="endtime">2015-10-1 0:0:0</span>
						</div>
					</div>
					<div class="title borb bgf">
						<div class="rightenter">
							<span class="mui-icon mui-icon-arrowright"></span>
						</div>
						<div class="titlecontent">2015重庆世界旅游资源博览会</div>
					</div>
					<div class="joinpeo bgf">
						<div class="jointitle">
							<span class="mui-icon mui-icon-chatboxes"></span>
							<span class="jointext">参会者</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/utils/tools.js"></script>
		<script>
			window.addEventListener('renderdata', function(e) {
				var getdata = e.detail;
				var id = getdata.listid
				var param = {
					projectsid: id
				}
				Ajax({
					url: '/projects/get_projects',
					data: param
				}, function(data) {
					console.log(JSON.stringify(data))
					//请求成功数据渲染
				}, function(e) {
					mui.toast(JSON.stringify(e))
				})
			})
			 mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll()
			})
		</script>
	</body>

</html>